FROM envoyproxy/envoy:v1.35-latest AS builder

RUN apt-get update && apt-get install -y gcc make libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .
RUN make all

FROM envoyproxy/envoy:v1.35-latest

RUN apt-get update && apt-get install -y \
    iproute2 net-tools traceroute htop kmod iputils-ping tshark tcpdump libssl-dev curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY . .
COPY client.key client.crt server.crt ./
COPY --from=builder /app/client /app/client
COPY envoy-client.yaml /etc/envoy/envoy.yaml

ENTRYPOINT ["./docker-entrypoint-client.sh"]
