FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y gcc make libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY src/common.c src/common.h src/peer.c ./
RUN gcc -o peer peer.c common.c -lssl -lcrypto

FROM debian:bookworm-slim

ARG KEY_FILE=peer.key
ARG CRT_FILE=peer.crt

RUN apt-get update && apt-get install -y \
    iproute2 libssl3 curl iputils-ping procps nginx net-tools openssh-client \
    gnupg2 gettext-base \
    && curl -sL https://apt.envoyproxy.io/signing.key | gpg --dearmor -o /usr/share/keyrings/envoy-keyring.gpg \
    && echo "deb [signed-by=/usr/share/keyrings/envoy-keyring.gpg] https://apt.envoyproxy.io bookworm main" \
       > /etc/apt/sources.list.d/envoy.list \
    && apt-get update && apt-get install -y envoy \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY ${KEY_FILE} peer.key
COPY ${CRT_FILE} peer.crt
COPY nginx-keepalive.conf /etc/nginx/conf.d/keepalive.conf
COPY docker-entrypoint-peer.sh create-peer-tunnel.sh envoy.yaml.tmpl index.html.tmpl ./
COPY --from=builder /app/peer ./

ENTRYPOINT ["./docker-entrypoint-peer.sh"]
