FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y gcc make libssl-dev && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY src/common.c src/common.h src/rcunit_list.c src/rcunit_list.h src/server.c ./
RUN gcc -o server server.c common.c rcunit_list.c -lssl -lcrypto

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    nginx iproute2 openssl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY server.key server.crt client.crt ./
COPY docker-entrypoint-server.sh create-server-tunnel.sh ./
COPY --from=builder /app/server ./

ENTRYPOINT ["./docker-entrypoint-server.sh"]
